{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Backend/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/Frontend/my-react-app/$1"
    }
  ],
  "builds": [
    {
      "src": "Backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/my-react-app/package.json",
      "use": "@vercel/static-build"
    }
  ]
}