{
  "version": 2,
  "builds": [
    {
      "src": "Backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Frontend/my-react-app/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Backend/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/Frontend/my-react-app/index.html"
    }
  ]
}